{"primary-color":"#307FFF","productWebUrl":"./empty-md-topic.html","productId":"g","keymaps":{},"productName":"G10","productVersion":"","stage":"release","downloadTitle":"Get G10","searchMaxHits":75,"color-preset":"contrast"}