{"primary-color":"#307FFF","productWebUrl":"./empty-md-topic.html","productId":"g","keymaps":{},"productName":"J10","productVersion":"","stage":"release","downloadTitle":"Get J10","searchMaxHits":75,"color-preset":"contrast"}